* {
  box-sizing: border-box;
}

.site-wrapper {
  padding: 2rem;
  min-height: 90vh;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 3fr 1fr;
  grid-template-columns: auto 1fr;
  /*   grid-template-rows: min-content 1fr min-content; */
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

header {
  grid-area: header;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
  border-top: 1px solid black;
  text-align: right;
}
header,
footer {
  padding: 1rem 0;
}

.logo {
  background: black;
  display: inline-block;
  width: 50px;
  height: 50px;
  color: white;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  line-height: 50px;
  font-size: 34px;
}

.site-nav {
  margin-left: auto;
  margin-right: 2rem;
}
.site-nav ul {
  margin: 0;
  list-style: none;
  display: flex;
}
.site-nav a {
  text-decoration: none;
  color: black;
}
.site-nav li + li a {
  margin-left: 0.5rem;
}

.button {
  background: black;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}
.button + .button {
  margin-left: 0.5rem;
}
.button-green {
  background: #66bb6a;
}


#canvas-container {
  width: 800px;
  height: 900px;
  margin: 0 auto;
  position: relative;
}

/* Nửa bên trái */
#top-half {
  width: 100%;
  height: 50%;
   background-color: #ddd;
  border: 1px dotted green;
}

/* Nửa bên phải */
#bottom-half {
  width: 100%;
  height: 50%;
  border: 1px dotted blue;
  position: relative;
}

#canvas2 {
  width: 100%;
  height: 100%;
}

#overlay-canvas {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

#canvas3 {
  width: 100%; 
  height: 50%;
  background-color: rgba(255, 255, 255, 0.5); /* Nền trong suốt với màu trắng */
}

